Table S7: Results of Kruskal-Wallis tests examining the effect of treatments in our field experiment on bacterial ASVs abundance. Only ASVs with more than 100 appearances in the dataset are shown. P values were adjusted using the Bonferroni correction. Significant effects (p<0.05) are given in bold.					
Taxa: Family and assigned genera	ASV2	Chi-Square statistic	df	p.value	adj.p
Enterobacteriaceae Klebsiella	ASV1	6.541	4	0.162	1.000
Microbacteriaceae NA	ASV2	6.487	4	0.166	1.000
Chromobacteriaceae Aquitalea	ASV3	8.624	4	0.071	1.000
Xanthobacteraceae Rhodopseudomonas	ASV4	15.972	4	0.003	0.293
Oxalobacteraceae Duganella	ASV5	9.234	4	0.056	1.000
Burkholderiaceae Cupriavidus	ASV6	3.718	4	0.445	1.000
Isosphaeraceae Singulisphaera	ASV7	4.464	4	0.347	1.000
Oxalobacteraceae Massilia	ASV8	7.486	4	0.112	1.000
Nocardiaceae Gordonia	ASV9	7.886	4	0.096	1.000
Burkholderiaceae Cupriavidus	ASV10	4.624	4	0.328	1.000
Beijerinckiaceae Methylobacterium-Methylorubrum	ASV11	5.786	4	0.216	1.000
Moraxellaceae Acinetobacter	ASV12	7.991	4	0.092	1.000
Burkholderiaceae Ralstonia	ASV13	5.581	4	0.233	1.000
Cyanobiaceae Cyanobium PCC-6307	ASV14	2.168	4	0.705	1.000
Xanthobacteraceae Xanthobacter	ASV15	7.185	4	0.126	1.000
Sphingomonadaceae NA	ASV16	3.250	4	0.517	1.000
Clostridiaceae Clostridium sensu stricto 3	ASV17	8.871	4	0.064	1.000
Xanthobacteraceae Bradyrhizobium	ASV18	8.768	4	0.067	1.000
Sphingomonadaceae Novosphingobium	ASV19	3.480	4	0.481	1.000
NA NA	ASV20	4.637	4	0.327	1.000
Acetobacteraceae NA	ASV21	3.122	4	0.538	1.000
Pleomorphomonadaceae NA	ASV22	6.727	4	0.151	1.000
Clade I Clade Ia	ASV23	1.307	4	0.860	1.000
Chromobacteriaceae Aquitalea	ASV24	5.374	4	0.251	1.000
Chromobacteriaceae Chromobacterium	ASV25	5.303	4	0.258	1.000
Mycobacteriaceae Mycobacterium	ASV26	1.330	4	0.856	1.000
Sphingomonadaceae Sphingomonas	ASV27	10.473	4	0.033	1.000
Caulobacteraceae Caulobacter	ASV28	8.014	4	0.091	1.000
Microbacteriaceae Herbiconiux	ASV29	5.121	4	0.275	1.000
Verrucomicrobiaceae Prosthecobacter	ASV30	6.139	4	0.189	1.000
Nocardiaceae Gordonia	ASV31	2.289	4	0.683	1.000
Chromobacteriaceae Chromobacterium	ASV32	1.423	4	0.840	1.000
Chitinophagaceae Puia	ASV33	11.258	4	0.024	1.000
Rhizobiaceae Aureimonas	ASV34	5.860	4	0.210	1.000
Comamonadaceae Delftia	ASV35	4.519	4	0.340	1.000
Weeksellaceae Chryseobacterium	ASV36	7.204	4	0.125	1.000
Rhodobacteraceae HIMB11	ASV37	2.450	4	0.654	1.000
Chromobacteriaceae Paludibacterium	ASV38	15.614	4	0.004	0.340
Rhizobiaceae Paramesorhizobium	ASV39	2.837	4	0.586	1.000
Chitinophagaceae Puia	ASV40	2.540	4	0.638	1.000
Rhizobiaceae Mesorhizobium	ASV41	9.853	4	0.043	1.000
Chthoniobacteraceae Chthoniobacter	ASV42	0.558	4	0.968	1.000
Beijerinckiaceae Bosea	ASV43	7.086	4	0.131	1.000
AEGEAN-169 marine group NA	ASV44	2.401	4	0.662	1.000
Chitinophagaceae Pseudoflavitalea	ASV45	4.654	4	0.325	1.000
NA NA	ASV46	4.766	4	0.312	1.000
Solirubrobacteraceae Conexibacter	ASV47	4.656	4	0.324	1.000
Clostridiaceae NA	ASV48	1.396	4	0.845	1.000
Comamonadaceae NA	ASV49	4.113	4	0.391	1.000
Sphingomonadaceae Sphingomonas	ASV50	6.440	4	0.169	1.000
Chitinophagaceae Pseudoflavitalea	ASV51	2.450	4	0.654	1.000
Chthoniobacteraceae Chthoniobacter	ASV52	3.667	4	0.453	1.000
Beijerinckiaceae Methylobacterium-Methylorubrum	ASV53	7.169	4	0.127	1.000
Xanthomonadaceae Stenotrophomonas	ASV54	1.034	4	0.905	1.000
Rhodanobacteraceae Dyella	ASV55	1.801	4	0.772	1.000
Clade III NA	ASV56	2.450	4	0.654	1.000
Micropepsaceae NA	ASV57	2.930	4	0.570	1.000
JG30-KF-CM45 NA	ASV58	4.621	4	0.328	1.000
Cyanobiaceae Synechococcus CC9902	ASV59	3.014	4	0.555	1.000
Acetobacteraceae NA	ASV60	3.391	4	0.495	1.000
Clostridiaceae Clostridium sensu stricto 12	ASV61	1.585	4	0.811	1.000
Mycobacteriaceae Mycobacterium	ASV62	2.409	4	0.661	1.000
Pseudomonadaceae Pseudomonas	ASV63	3.000	4	0.558	1.000
Magnetospirillaceae Telmatospirillum	ASV64	5.247	4	0.263	1.000
Chitinophagaceae NA	ASV65	10.782	4	0.029	1.000
env.OPS 17 NA	ASV66	2.401	4	0.662	1.000
Rhodanobacteraceae Rhodanobacter	ASV67	7.403	4	0.116	1.000
Gemmataceae Fimbriiglobus	ASV68	2.079	4	0.721	1.000
Beijerinckiaceae Roseiarcus	ASV69	4.654	4	0.325	1.000
Micrococcaceae Paenarthrobacter	ASV70	11.805	4	0.019	1.000
Acetobacteraceae Roseococcus	ASV71	5.027	4	0.285	1.000
NS11-12 marine group NA	ASV72	7.605	4	0.107	1.000
Xanthobacteraceae Afipia	ASV73	2.582	4	0.630	1.000
Rhodanobacteraceae Rudaea	ASV74	7.759	4	0.101	1.000
Comamonadaceae Xylophilus	ASV75	3.989	4	0.407	1.000
Rhodanobacteraceae Rudaea	ASV76	5.175	4	0.270	1.000
Acetobacteraceae Acidisoma	ASV77	1.330	4	0.856	1.000
Comamonadaceae Piscinibacter	ASV78	3.331	4	0.504	1.000
Acetobacteraceae Acidisoma	ASV79	3.202	4	0.525	1.000
Enterobacteriaceae NA	ASV80	5.949	4	0.203	1.000
Chitinophagaceae Chitinophaga	ASV81	2.969	4	0.563	1.000
Mitochondria NA	ASV82	3.568	4	0.468	1.000
Sphingomonadaceae Novosphingobium	ASV83	5.144	4	0.273	1.000
Verrucomicrobiaceae NA	ASV84	2.079	4	0.721	1.000
Actinomarinaceae Candidatus Actinomarina	ASV85	2.401	4	0.662	1.000
Burkholderiaceae Pandoraea	ASV86	6.312	4	0.177	1.000
NA NA	ASV87	2.979	4	0.561	1.000
Comamonadaceae NA	ASV88	3.568	4	0.468	1.000
Beijerinckiaceae Methylobacterium-Methylorubrum	ASV89	5.978	4	0.201	1.000
AEGEAN-169 marine group NA	ASV90	2.612	4	0.625	1.000
Vermiphilaceae NA	ASV91	3.000	4	0.558	1.000
Pedosphaeraceae NA	ASV92	3.000	4	0.558	1.000
Comamonadaceae Variovorax	ASV93	7.241	4	0.124	1.000
Sphingomonadaceae Sphingomonas	ASV94	11.801	4	0.019	1.000
Rhizobiaceae Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	ASV95	7.392	4	0.117	1.000
NS11-12 marine group NA	ASV96	2.450	4	0.654	1.000